<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<title>Explo Travel</title>
</head>
<body>
 <div id="main">
 <div id="header">
 <div id="logo"><a href="index.html"><img src="images/logo.jpg" alt="Explo Travel" width="277" height="68" /></a></div>
 <div id="top-menu">
 <ul>
 <li><a href="#">Home</a></li>
 <li>|</li>
 <li><a href="#">About Us</a></li>
 <li>|</li>
 <li><a href="#">Contact Us</a></li>
 </ul>
 <a href="#"><img src="images/cal-you-img.jpg" alt="we'll call you" border="0" /></a> 
 <a href="#"><img src="images/twitter.jpg" border="0" /></a>
 <a href="#"><img src="images/facebook.jpg" border="0" /></a> 
 <div id="call-us">
 <h1>Call Us Now!</h1>
 <h2>+91 99999 99999</h2>
 </div>
 </div>
 </div>
 <div id="menu-section">
  <div id="main-menu">
  <div id="main-menu-left">
 <ul>
 <li ><a href="#"><span >Flights</span></a></li>
 <li ><a href="#"><span >Hotels</span></a></li>
 <li ><a href="#"><span >Packages</span></a></li>
 <li ><a href="#"><span >Cruises</span></a></li>
 <li ><a href="#"><span >Cars</span></a></li>
 <li ><a href="#"><span >Travel Deals</span></a></li>
 </ul>
  </div>
  <div id="main-menu-divider"></div>
  <div id="main-menu-right">
    <a href="#"><img src="images/signup.jpg" border="0" /></a>  
    </div>
    
 </div>
    <div id="about">
    <div id="about-section-left">
    <h1>About ExploTravel</h1>
    <div class="line"></div>
    <h2 align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc scelerisque posuere erat, sed tristique lectus fringilla sed. Cras quis orci non nulla molestie tincidunt sit amet vitae lacus. In in arcu urna. Duis eu nisl eu risus faucibus gravida ac in nulla. Quisque consectetur scelerisque elit a ultrices. Etiam quis lorem dolor. Praesent vel augue lectus, et porta tellus.

Maecenas malesuada ornare augue, vitae feugiat neque adipiscing quis. Vestibulum sodales turpis ut tellus ornare pulvinar. Cras tincidunt sapien ut metus eleifend venenatis non a nisi. Mauris sed nibh eros. Cras pharetra leo quis urna egestas venenatis vitae scelerisque metus. Nullam gravida semper ligula, et interdum turpis volutpat id. Fusce condimentum purus vitae orci varius sit amet convallis mi ornare. Vivamus in orci vitae mi elementum blandit eget sit amet dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc scelerisque posuere erat, sed tristique lectus fringilla sed. Cras quis orci non nulla molestie tincidunt sit amet vitae lacus. In in arcu urna. Duis eu nisl eu risus faucibus gravida ac in nulla. Quisque consectetur scelerisque elit a ultrices. Etiam quis lorem dolor. Praesent vel augue lectus, et porta tellus.<br />
<br />


Maecenas malesuada ornare augue, vitae feugiat neque adipiscing quis. Vestibulum sodales turpis ut tellus ornare pulvinar. Cras tincidunt sapien ut metus eleifend venenatis non a nisi. Mauris sed nibh eros. Cras pharetra leo quis urna egestas venenatis vitae scelerisque metus. Nullam gravida semper ligula, et interdum turpis volutpat id. Fusce condimentum purus vitae orci varius sit amet convallis mi ornare. Vivamus in orci vitae mi elementum blandit eget sit amet dolor.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc scelerisque posuere erat, sed tristique lectus fringilla sed. Cras quis orci non nulla molestie tincidunt sit amet vitae lacus. In in arcu urna. Duis eu nisl eu risus faucibus gravida ac in nulla. Quisque consectetur scelerisque elit a ultrices. Etiam quis lorem dolor. Praesent vel augue lectus, et porta tellus. Maecenas malesuada ornare augue, vitae feugiat neque adipiscing quis. Vestibulum sodales turpis ut tellus ornare pulvinar. 

Cras tincidunt sapien ut metus eleifend venenatis non a nisi. Mauris sed nibh eros. Cras pharetra leo quis urna egestas venenatis vitae scelerisque metus. Nullam gravida semper ligula, et interdum turpis volutpat id. Fusce condimentum purus vitae orci varius sit amet convallis mi ornare. Vivamus in orci vitae mi elementum blandit eget sit amet dolor. Cras tincidunt sapien ut metus eleifend venenatis non a nisi. Mauris sed nibh eros. Cras pharetra leo quis urna egestas venenatis vitae scelerisque metus.</h2>
    </div>
     <div id="social">
   <img src="images/social.jpg" />
    </div>
<div id="about-section-right"><img src="images/partners.jpg" width="323" height="373" /><img src="images/banner.jpg" width="323" height="271" /> </div>
    </div>
 </div>
 <div id="bottom-part">
   <div id="bottom-sec1">
     <h1>ExploTravel</h1>
     <ul>
       <li><a href="#">Flights</a> </li>
       <li><a href="#">Hotels </a></li>
       <li><a href="#">Packages</a></li>
       <li><a href="#">Cruises</a></li>
       <li><a href="#">Cars</a></li>
       <li><a href="#">Travel Deals</a></li>
       <li><a href="#">About Us </a></li>
       <li><a href="#">Stay with us </a></li>
       <li><a href="#">Help</a></li>
       <li><a href="#">Contact Us</a></li>
     </ul>
   </div>
   <div class="bottom-divider"><img src="images/bottom-divider.png" /></div>
   <div id="bottom-sec2">
     <h1>Travel Info</h1>
     <ul>
       <li><a href="#">Travel Info</a></li>
       <li><a href="#">Airline guides</a></li>
       <li><a href="#">Airlines and agents A-Z</a></li>
       <li><a href="#">Airport guides</a></li>
       <li><a href="#">Business class flights</a></li>
       <li><a href="#">Special offers</a></li>
       <li><a href="#">Travel guides</a></li>
       <li><a href="#">Travel tips</a></li>
       <li><a href="#">Travel types</a></li>
       <li><a href="#">Useful links</a></li>
     </ul>
   </div>
   <div class="bottom-divider"><img src="images/bottom-divider.png" /></div>
   <div id="bottom-sec3">
     <h1>Popular Cities</h1>
     <ul>
       <li><a href="#">Athens</a></li>
       <li><a href="#">Belfast</a></li>
       <li><a href="#">Berlin</a></li>
       <li><a href="#">Corfu</a></li>
       <li><a href="#">Crete</a></li>
       <li><a href="#">Dalaman</a></li>
       <li><a href="#">Faro</a></li>
       <li><a href="#">Gran Canaria</a></li>
       <li><a href="#">Istanbul</a></li>
       <li><a href="#">Jersey</a></li>
     </ul>
   </div>
   <div class="bottom-divider"><img src="images/bottom-divider.png" /></div>
   <div id="bottom-sec4">
     <h1>Popular Countries</h1>
     <ul>
       <li><a href="#">Bulgaria</a></li>
       <li><a href="#">Canada</a></li>
       <li><a href="#">China</a></li>
       <li><a href="#">Cyprus</a></li>
       <li><a href="#">France</a></li>
       <li><a href="#">Germany</a></li>
       <li><a href="#">Greece</a></li>
       <li><a href="#">Ireland</a></li>
       <li><a href="#">Italy</a></li>
       <li><a href="#">Jamaica</a></li>
     </ul>
     <ul>
       <li><a href="#">Japan</a></li>
       <li><a href="#">Kenya</a></li>
       <li><a href="#">Morocco</a></li>
       <li><a href="#">Nigeria</a></li>
       <li><a href="#">Pakistan</a></li>
       <li><a href="#">Portugal</a></li>
       <li><a href="#">South Africa</a></li>
       <li><a href="#">Spain</a></li>
       <li><a href="#">United Kingdom</a></li>
       <li><a href="#">USA</a></li>
     </ul>
   </div>
 </div>
 <div id="footer">
   <div id="footer-cnt"> 2013 www.ExploTravel.com, All rights reserved.</div>
  </div>
 </div>
</body>
</html>
